sonar.projectKey=biaogebusy_xinshi-cms
sonar.organization=biaogebusy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=xinshi-cms
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=docroot/modules/custom
sonar.exclusions=**/vendor/**,**/node_modules/**,**/core/**,**/sites/**,**/contrib/**,**/drush/**,**/files/**,**/default*
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
